APP_ENV=dev
APP_DEBUG=true
APP_URL=http://app.url

# DATABASE CONNECTION
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

# REDIS
REDIS_PORT=6379

# MAIL
MAIL_DRIVER=log # smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# QUEUES
QUEUE_ERROR_EMAIL=your@email.com